body {
  font-family: 'Fira Sans', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1200px;
  min-height: 100vh;
  padding: 0;
  margin: 0 auto;
}


#card {
  position: relative;
  width: 500px;
  height: 300px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  background-image: url(img/silver-card.png);
}

.card-inner {
  will-change: transform;
  -webkit-transition: .15s;
  transition: .15s;
  position: absolute;
  width: -webkit-calc(100% - 50px);
  width: calc(100% - 50px);
  height: -webkit-calc(100% + 50px);
  height: calc(100% + 50px);
  -webkit-transform: translateZ(50px) scale(0.5);
  transform: translateZ(50px) scale(0.5);
}

/*.card-inner:hover {
  -webkit-transform: translateZ(100px) scale(0.5);
  transform: translateZ(100px) scale(0.5);
}*/

#my-name {
  font-family: 'Fira Sans', sans-serif;
  font-weight: bold;
  font-size: 90px;
  text-align: center;
  opacity: 0.9;
}

#my-career {
  font-family: 'Fira Sans', sans-serif;
  font-size: 30px;
  text-align: center;
  opacity: 0.7;
}

.my-icons {
  width: -webkit-calc(50px);
  width: calc(50px);
  height: -webkit-calc(50px);
  height: calc(50px);
  margin-top: 200px;
  padding: 0 30px;
  will-change: transform;
  -webkit-transition: .15s;
  transition: .15s;
}

.my-icons:hover {
  -webkit-transform: translateZ(50px) scale(1.3);
  transform: translateZ(50px) scale(1.3);
}
